
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #121111;
            color: #100f0f;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #cab812;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://hianime.to/home">Home</a></li>
            <li><a href="#https://hianime.to/delicious-in-dungeon-18506">About</a></li>
            <li><a href="https://hianime.to/community/board">Projects</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1>Welcome to My anime channel</h1>
        <p>This is the home section of my website.</p>
    </section>

    <section id="about">
        <h2>About hi anime</h2>
        <p>HiAnime is a Free anime streaming website which you can watch English Subbed and Dubbed Anime online with No Account and Daily update. WATCH NOW!.</p>
    </section>

    <section id="project">
        <h2>Projects</h2>
        <p>Community project</p>
        <ul>
            <li>A community where you share a common interest in something. In this case, anime is the topic of Interest. Anime and manga fandom.</li>
           
        </ul>
    </section>
</body>
</html>